{
  "name": "jenkinssaludo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysf98/JenkinsSaludo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysf98/JenkinsSaludo/issues"
  },
  "homepage": "https://github.com/ysf98/JenkinsSaludo#readme",
  "dependencies": {
    "node": "^19.4.0"
  }
}
